# .env
MONGO_URI=mongodb+srv://mouss27001:ZJNQN5hynyD8foKX@taxiapp.mbtvvxs.mongodb.net/taxiapp?retryWrites=true&w=majority
SUPABASE_URL=https://wqdoclsmxczwnbyrekvh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxZG9jbHNteGN6d25ieXJla3ZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MTA0NDUsImV4cCI6MjA3MTA4NjQ0NX0.uStzCZHYl7Ed5PO0pAg4UWS68S2Zgkw2VKR62gY3ZXM

JWT_SECRET=your_jwt_secret