# .env
MONGO_URI=mongodb+srv://mouss27001:ZJNQN5hynyD8foKX@taxiapp.mbtvvxs.mongodb.net/taxiapp?retryWrites=true&w=majority
SUPABASE_URL=https://nivvjgabhviknnxeqhrq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pdnZqZ2FiaHZpa25ueGVxaHJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2OTM4NTIsImV4cCI6MjA3MTI2OTg1Mn0.Ve-B0X_mbqB-wMoDQ7zJ9Xq8I2fycu5ThrgALeh6ILs
JWT_SECRET=your_jwt_secret